*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.box-info{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    overflow: hidden;
    margin-top: 20px;
}
.box{
    background-color: aliceblue;
    padding: 5px;
    width: 300px !important;
    height: 70px;
    margin: 2px;
    text-align: center;
    display: flex !important;
    flex-direction: column;
    animation: showdown 1s ease-in-out forwards !important;
}
@keyframes showdown{
    from {
        transform: translateY(-100%);
    }
    to{
        transform: translate(0);
    }
}
.infected{
    background-color: rgba(237, 28, 36, 0.1);
}
.infected .quanity{
    color: rgba(237, 28, 36);
}
.cured{
    background-color: rgb(40, 167, 69, 0.1);
}
.cured .quanity{
    color: rgb(40, 167, 69);
}
.death{
    background-color: rgb(240, 239, 244);
}
.box .title{
    font-size: 15px;
    text-transform: uppercase;
    color: rgb(51, 51, 51);
}
.box .quanity{
    font-size: 20px;
}
header{
    height: 120px !important;
    width: 100%;
    position: relative;
    background-image: url(https://static.mediacdn.vn/covid19.gov.vn/image/bg-header.png);
    background-repeat: repeat-x;
}
header .title{
    font-size: 30px;
    font-weight: 700;
    color: white;
    position: absolute;
    top: 50%;
    margin-left: 40px;
    transform: translateY(-50%);
}
.article{
    margin-top: 20px;
    width: 100%;
    position: relative;
}
.article span{
    text-transform: uppercase;
    display: flex;
    margin-left: 50px;
    width: 600px;
    font-size: 25px;
    font-weight: 700;
    border-bottom: 1px solid black;
}
.container{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .card{
    display: flex;
    width: 90%;
    justify-content: space-around;
    padding: 20px 0 20px 0;
    border-top: 1px dashed #d9d9d9;
}
.container .card .time{
    text-align: center;
}
.container .card .content{
    width: 60%;
    display: flex;
    flex-direction: column;
}
.container .card .image{
    width: 260px !important;
    height: 200px !important;
    object-fit: cover;
}
.container .card .content .title{
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.container .card .content .description{
    margin-top: 10px;
}
.show-btn{
    position: fixed !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center;
    width: 70px;
    height: 70px;
    right: 20px;
    top: 100px;
    border-radius: 50%;
    background-color: chartreuse;
    cursor: pointer !important;
    font-size: 13px;
    font-weight: 600;
}
#information{
    display: flex;
    flex-direction: column;
    width: 30%;
    position: fixed !important;
    z-index: 2;
    right: 10px;
    height: 338px;
    overflow: scroll;
    scroll-snap-type: y proximity;
    top: 200px;
}
.active{
    display: none !important;
}
#information .card{
    padding: 20px;
    border-radius: 10px;
    display: flex !important;
    flex-direction: column;
    background-color: whitesmoke;
    scroll-snap-align: start;
}
#information .card .date{
    font-size: 14px;
    margin-bottom: 10px;
}
#information .card .title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}